{
  "name": "@nerima-games/mc-noise",
  "version": "0.2.0",
  "type": "module",
  "description": "Seeded deterministic noise, portable Minecraft density functions, and sampling primitives. The seed -> value interface is a versioned contract.",
  "homepage": "https://github.com/nerima-games/mc-noise#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerima-games/mc-noise.git"
  },
  "bugs": {
    "url": "https://github.com/nerima-games/mc-noise/issues"
  },
  "author": "takeokunn",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.17.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "tsconfig.base.json",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "keywords": [
    "minecraft",
    "effect-ts",
    "typescript",
    "voxel",
    "noise",
    "perlin",
    "value-noise",
    "fbm"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.build.json --pretty false && tsc -p tsconfig.test.json --pretty false",
    "build": "tsc -p tsconfig.release.json --pretty false",
    "lint": "oxlint --deny-warnings src scripts test",
    "lint:fix": "oxlint --fix src scripts test",
    "pretest": "corepack pnpm build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "bench": "tsx scripts/bench-noise.ts",
    "bench:density": "tsx scripts/bench-density-function.ts",
    "verify": "corepack pnpm typecheck && corepack pnpm lint && corepack pnpm test",
    "package:verify": "corepack pnpm build && node scripts/verify-package.mjs",
    "prepublishOnly": "corepack pnpm verify && corepack pnpm package:verify"
  },
  "dependencies": {
    "@nerima-games/mc-kernel": "^0.4.0",
    "effect": "^3.22.1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
